.nav
  display: flex
  align-items: center
  height: 100%
  justify-content: space-between

  &-links
    display: flex
    flex-direction: row
    list-style: none
    gap: 1rem

    li 
      cursor: pointer

    a
      color: inherit
      text-decoration: none
