@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap);
$font-stack: Poppins, sans-serif;
$breakpoint-small: 668px;
$radius: 5px;

* {
  font-family: $font-stack;
  scroll-behavior: smooth;
}

html,
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

// Navigation
.nav-desktop {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: space-between;
  @media screen and (max-width: $breakpoint-small) {
    display: none;
  }

  &-links {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 1rem;

    li {
      cursor: pointer;
    }

    a {
      color: inherit;
      text-decoration: none;
    }
  }
}

.nav-mobile {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: space-between;
  @media (min-width: $breakpoint-small) {
    display: none;
  }

  &-links {
    display: flex;
    flex-direction: column;
    list-style: none;
    gap: 0.5rem;
    padding: 0;
  }

  a {
    color: inherit;
    text-decoration: none;
  }
}

// Hero
.hero-container {
  height: 100vh;

  .hero-img {
    background-image: url("./assets/hero.jpg");
    min-height: 300px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .hero-content {
    width: 45%;
    height: fit-content;
    border-radius: $radius;
    padding: 1rem;
    outline: 1px solid #d6d6d6c2;
    background: rgb(165, 17, 75);
    background: linear-gradient(
      280deg,
      #d6d6d6c3 0%,
      #b4b4b460 100%
    );
    margin-right: 5%;

    h1 {
      margin: 0;
    }

    hr {
      width: 20%;
      margin-left: 0;
      border: none;
      background: black;
      height: 2px;
      margin-bottom: 2rem;
    }

    p {
      margin: 0;
      font-weight: 400;
      font-size: 14px;
    }
  }
}

// Our Services
.service-container {
  margin: 5rem 1.5rem;

  h2 {
    font-size: 3rem;
  }

  .service-grid {
    div {
      padding: 1rem;
      border-radius: $radius;
      background-color: #d6d6d65d;
      box-shadow: 8px 8px 1px 0px #c05880;
      cursor: default;

      h3 {
        margin-top: 0;
        font-size: 1.4rem;
      }
    }
  }

}
